{
    "autoload": {
        "psr-4": {
            "PayloadValidator\\": "src/"
        }
    },
    "require": {
        "php": "^7.1",
        "ext-phalcon": "^4.0",
        "opis/json-schema": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
